rack_env=development
SECRET_KEY_BASE=gopgfkgokghojkghjp345jb6kjb45jkb
base_url=dev.watchthinkchat.com
devise_key=
fb_app_id=416587331812884
fb_app_secret=6ee48ec9f9f6efcfbe1e9cd947dbed45
errbit_key=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
heroku_token=
heroku_name=