
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic}body{margin:0;padding:0}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none}table{border-collapse:collapse!important}body,#bodyTable,#bodyCell{height:100%!important;margin:0;padding:0;width:100%!important}#bodyCell{padding:20px}#templateContainer{width:600px}body,#bodyTable{background-color:#DEE0E2}#bodyCell{border-top:4px solid #BBB}#templateContainer{border:1px solid #BBB}h1{color:#202020!important;display:block;font-family:Helvetica;font-size:26px;font-style:normal;font-weight:700;line-height:100%;letter-spacing:normal;text-align:left;margin:0 0 10px}h2{color:#404040!important;display:block;font-family:Helvetica;font-size:20px;font-style:normal;font-weight:700;line-height:100%;letter-spacing:normal;text-align:left;margin:0 0 10px}h3{color:#606060!important;display:block;font-family:Helvetica;font-size:16px;font-style:italic;font-weight:400;line-height:100%;letter-spacing:normal;text-align:left;margin:0 0 10px}h4{color:gray!important;display:block;font-family:Helvetica;font-size:14px;font-style:italic;font-weight:400;line-height:100%;letter-spacing:normal;text-align:left;margin:0 0 10px}#templatePreheader{background-color:#F4F4F4;border-bottom:1px solid #CCC}.preheaderContent{color:gray;font-family:Helvetica;font-size:10px;line-height:125%;text-align:left}.preheaderContent a:link,.preheaderContent a:visited,{color:#606060;font-weight:400;text-decoration:underline}#templateHeader{background-color:#F4F4F4;border-top:1px solid #FFF;border-bottom:1px solid #CCC}.headerContent{color:#505050;font-family:Helvetica;font-size:20px;font-weight:700;line-height:100%;text-align:left;vertical-align:middle;padding:0}.headerContent a:link,.headerContent a:visited{color:#EB4102;font-weight:400;text-decoration:underline}#headerImage{height:auto;max-width:600px}#templateBody{background-color:#F4F4F4;border-top:1px solid #FFF;border-bottom:1px solid #CCC}.bodyContent{color:#505050;font-family:Helvetica;font-size:14px;line-height:150%;text-align:left;padding:20px}.bodyContent a:link,.bodyContent a:visited{color:#EB4102;font-weight:400;text-decoration:underline}.bodyContent img{display:inline;height:auto;max-width:560px}#templateFooter{background-color:#F4F4F4;border-top:1px solid #FFF}.footerContent{color:gray;font-family:Helvetica;font-size:10px;line-height:150%;text-align:left;padding:20px}.footerContent a:link,.footerContent a:visited{color:#606060;font-weight:400;text-decoration:underline}@media only screen and (max-width: 480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none!important}body{width:100%!important;min-width:100%!important}#bodyCell{padding:10px!important}#templateContainer{max-width:600px!important;width:100%!important}h1{font-size:24px!important;line-height:100%!important}h2{font-size:20px!important;line-height:100%!important}h3{font-size:18px!important;line-height:100%!important}h4{font-size:16px!important;line-height:100%!important}#templatePreheader{display:none!important}#headerImage{height:auto!important;max-width:600px!important;width:100%!important}.headerContent{font-size:20px!important;line-height:125%!important}.bodyContent{font-size:18px!important;line-height:125%!important}.footerContent{font-size:14px!important;line-height:115%!important}.footerContent a{display:block!important}}
    </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
      <center>
          <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
              <tr>
                  <td align="center" valign="top" id="bodyCell">
                      <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                          <tr>
                              <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
                                                <%= t 'invite_mailer.header', inviter_name: @inviter.try(:name), campaign_name: @campaign.try(:name), locale_name: @locale.try(:name) %>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                              <img src="<%= image_url 'wtc_translators.png' %>" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">
                                                <h1><%= t 'invite_mailer.salutation', invitee_name: @user.first_name %></h1>
                                                <h3><%= t 'invite_mailer.subtitle' %></h3>
                                                <%= t 'invite_mailer.paragraph_a', campaign_name: @campaign.try(:name), locale_name: @locale.try(:name) %>
                                                <br />
                                                <br />
                                                <%= t 'invite_mailer.paragraph_b' %>
                                                <br />
                                                <br />
                                                <%= link_to t('invite_mailer.start_translating'), accept_invitation_url(@resource, invitation_token: @resource.raw_invitation_token) %>
                                                <small>
                                                <br />
                                                <%= link_to accept_invitation_url(@resource, invitation_token: @resource.raw_invitation_token), accept_invitation_url(@resource, invitation_token: @resource.raw_invitation_token) %>
                                                </small>
                                                <br />
                                                <br />
                                                <%= t 'invite_mailer.paragraph_c' %>
                                                <br />
                                                <br />
                                                <%= t 'invite_mailer.closing' %>
                                                <br />
                                                <br />
                                                <%= @inviter.try(:name) %>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content00">
                                                <a href="https://twitter.com/indigitous"><%= t 'invite_mailer.footer.twitter' %></a>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/Indigitous"><%= t 'invite_mailer.footer.facebook' %></a>&nbsp;&nbsp;&nbsp;<a href="https://plus.google.com/107252654086575328224/about"><%= t 'invite_mailer.footer.google' %></a>&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
                                                <em><%= t 'invite_mailer.footer.copyright', year: Time.now.year %></em>
                                                <br />
                                                <br />
                                                <br />
                                                <strong><%= t 'invite_mailer.footer.mailing_address' %></strong>
                                                <br />
                                                contact@watchthinkchat.com
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0; padding-bottom:40px;" mc:edit="footer_content02">
                                              <%= t 'invite_mailer.footer.reason', inviter_name: @inviter.try(:first_name) %>
                                              <br />
                                              <%= t 'invite_mailer.footer.is_error' %> <a href="mailto: contact@watchthinkchat.com" target="_blank">contact@watchthinkchat.com</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>